# old-MyWeb

./: pom.xml
MyWeb-Web/: package-lock.json  package.json  pom.xml
MyWeb-Web/config/: index.js
MyWeb-Web/src/: main.js
MyWeb-Web/src/router/: index.js
MyWeb-Web/src/views/: MyTable.vue  codelist.vue  myexample.vue  test.vue
MyWeb-Web/src/views/components/: BootPage.vue
MyWeb-Web/static/css/: style.css
MyWeb-service/: pom.xml
MyWeb-service/src/main/java/com/cn/my/: ServiceApplication.java
MyWeb-service/src/main/java/com/cn/my/annotation/: Log.java  TimeSpan.java
MyWeb-service/src/main/java/com/cn/my/bean/: Code.java  CodeItem.java  Menu.java  Msg.java  Permission.java  Role.java  SysRole.java  TestPOJO.java  User.java
MyWeb-service/src/main/java/com/cn/my/config/: CrosFilter.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  TokenAuthorFilter.java
MyWeb-service/src/main/java/com/cn/my/controller/: HomeController.java
MyWeb-service/src/main/java/com/cn/my/dao/: CodeItemMapper.java  CodeMapper.java  MenuDao.java  PermissionDao.java  UserDao.java
MyWeb-service/src/main/java/com/cn/my/rabbit/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recive.java  Recive2.java  Send.java  Send2.java
MyWeb-service/src/main/java/com/cn/my/service/: ICodeService.java  IMenuService.java  ITestService.java  IUserService.java
MyWeb-service/src/main/java/com/cn/my/serviceImpl/: CodeServiceImpl.java  MenuServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
MyWeb-service/src/main/java/com/cn/my/util/: CacheUtil.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JedisUtil.java  RedisConfig.java  SequenceUtil.java
MyWeb-service/src/main/resources/: application.properties  generatorConfig.xml  provider.xml  sql.sql
MyWeb-service/src/main/resources/mybatis/: CodeItemMapper.xml  CodeMapper.xml  MenuDao.xml  PermissionDao.xml  UserDao.xml
MyWeb-service/src/main/resources/mybatis/com/cn/my/dao/: AdminMapper.xml  AreaMapper.xml  AuthGroupAccessMapper.xml  AuthGroupMapper.xml  AuthRuleMapper.xml  BannerMapper.xml  BlockCategoryMapper.xml  BlockMapper.xml  BrowseMapper.xml  CodeItemMapper.xml  CodeMapper.xml  ContentMapper.xml  DiyImageMapper.xml  DiyPageMapper.xml  DiyProductMapper.xml  DiyfieldMapper.xml  DiyformMapper.xml  DiymodelMapper.xml  FormDemoMapper.xml  FormconMapper.xml  LinkMapper.xml  LogMapper.xml  SitelinkMapper.xml
MyWeb-service/src/main/resources/public/: index.html
